Compiling Fraction.java....
File Fraction.java compiled (1 Mark)
Executing 9 out of 9 tests
==== Test 1 ====
Basic functionality of constructor. Eg. 4/5 
Correct Value: 4/5
Student Value: 4/5
Correct: true
Marks available: 1
==========

==== Test 2 ====
Irreducible form stored. 6/12 stored as 1/2
Correct Value: 1/2
Student Value: 1/2
Correct: true
Marks available: 1
==========

==== Test 3 ====
Negatives stored in correct form. Eg. -1/5
Correct Value: -1/5
Student Value: -1/5
Correct: true
Marks available: 1
==========

==== Test 4 ====
Doesn't throw exception when trying to reduce a zero fraction. E.g. new Fraction();
Correct Value: 0
Student Value: 0
Correct: true
Marks available: 1
==========

==== Test 5 ====
Test toString(). E.g 0/12
Correct Value: 0
Student Value: 0
Correct: false
Marks available: 1
==========

==== Test 6 ====
Check addition.
Correct Value: 7/12
Student Value: 7/12
Correct: true
Marks available: 1
==========

==== Test 7 ====
Check division.
Correct Value: 15/16
Student Value: 3/5
Correct: false
Marks available: 1
==========

==== Test 8 ====
Multiplication.
Correct Value: 3/5
Student Value: 15/16
Correct: false
Marks available: 1
==========

==== Test 9 ====
Test toDouble(). 3/4 -> 0.75
Correct Value: 0.75
Student Value: 0.75
Correct: true
Marks available: 1
==========

You scored 7 out of 10
Overall Mark: 70%
